#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#set session url
server.servlet.session.tracking-modes=cookie

#set session timeout: default 1800(30minutes)
server.servlet.session.timeout=60