#setting project root log level (default:info)
logging.level.root=info

#springmvc1.springmvcV1: setting log level below package
#level: trace -> debug(development) -> info(operations, default) -> warn -> error
logging.level.springmvc1.springmvcV1=debug 