#set log
logging.level.org.apache.coyote.http11=debug

#set upload size
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB

#set multipart on/off : default=true
#spring.servlet.multipart.enabled=false

#set file directory
file.dir=/Volumes/topSSD/dev/workspace/Spring_KYH/file/