#set springboot default exception page
server.error.whitelabel.enabled=false

#set model insert error info: true, false, always, never, on_param, etc..
server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=never